{
  "name": "Rocketseat-Ignite-ReactJS",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Hugovarellaa/Rocketseat-Ignite-ReactJS.git",
  "author": "Hugo Alves Varella <71407198+Hugovarellaa@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "dev": "webpack serve",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "node-sass": "^6.0.0",
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "html-webpack-plugin": "^5.3.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.39.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}